{
  "name": "redux-word-cloud",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jakubsikora/react-redux-word-cloud"
  },
  "scripts": {
    "dev": "node server.js",
    "start": "npm run dist && node server.production.js",
    "dist": "rimraf dist && webpack --config webpack.config.production.js --progress --profile --colors -p",
    "test": "NODE_ENV=test mocha --recursive --compilers js:babel-core/register --require ./test/setup.js",
    "test:watch": "npm test -- --watch"
  },
  "author": "Jakub Sikora",
  "license": "ISC",
  "engine": "node >=0.12.7",
  "devDependencies": {
    "autoprefixer-loader": "^3.1.0",
    "babel-core": "^6.0.20",
    "babel-eslint": "^4.1.3",
    "babel-loader": "^6.0.1",
    "babel-preset-es2015": "^6.0.15",
    "babel-preset-react": "^6.0.15",
    "babel-preset-stage-0": "^6.0.15",
    "css-loader": "^0.23.0",
    "eslint-plugin-react": "^3.10.0",
    "expect": "^1.13.0",
    "express": "^4.13.3",
    "jsdom": "^7.1.0",
    "mocha": "^2.3.4",
    "node-libs-browser": "^0.5.3",
    "node-sass": "^3.4.2",
    "react-addons-test-utils": "^0.14.3",
    "rimraf": "^2.4.4",
    "sass-loader": "^3.1.2",
    "sinon": "^1.17.2",
    "sinon-as-promised": "^4.0.0",
    "style-loader": "^0.13.0",
    "underscore": "^1.8.3",
    "webpack": "^1.9.11",
    "webpack-dev-middleware": "^1.2.0",
    "webpack-hot-middleware": "^2.2.0"
  },
  "dependencies": {
    "axios": "^0.7.0",
    "redux": "^3.0.4",
    "redux-thunk": "^1.0.0",
    "react": "^0.14.0",
    "react-dom": "^0.14.0",
    "react-redux": "^4.0.0",
    "redux-logger": "^2.0.2"
  }
}
